{
    "type": "module",
    "name": "vedact",
    "version": "1.0.1",
    "main": "index.js",
    "scripts": {
    "clean": "rm -rf dist",
    "build": "babel demo/main.jsx --out-file demo/main.mjs",
    "start": "npm run build && npx serve demo",
    "test": "echo \"No tests yet!\" && exit 0"
    },
    "keywords": [
        "react",
        "frontend library",
        "vedact",
        "write frontend",
        "learning purposes",
        "mini-react"  
    ],
    "author": "ved",
    "license": "MIT",
    "description": "react but my own",
    "entry point": "index.jsx",
    "devDependencies": {
        "@babel/cli": "^7.27.2",
        "@babel/core": "^7.27.4",
        "@babel/preset-env": "^7.27.2",
        "@babel/preset-react": "^7.27.1"
    }
}
